\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Cost Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Gradient Descent}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Gradient Descent\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Descent for Linear Regression\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multivariate Linear Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Scaling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning Rate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Normal Equation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification and Representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiclass Classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving the Problem of Overfitting}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Regularized Gradient Descent\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Networks/Backpropagation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advice for Applying Machine Learning}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Support Vector Machines}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unsupervised Learning}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anomaly Detection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Large Scale Machine Learning}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Application Example: Photo OCR}{10}}
