\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Cost Function}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Gradient Descent}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Gradient Descent}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Descent for Linear Regression}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multivariate Linear Regression}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Scaling}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning Rate}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Normal Equation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Networks/Backpropagation}{}}
